image: Visual Studio 2019

platform:
  - x64

init:
  - git config --global core.autocrlf input

install:
  - npm i --legacy-peer-deps

environment:
  GH_TOKEN:
    secure: kZMGyhBmfPsJKEryrd+I7gTEudm8tW0jSrKKhtT/3fbqKQzndTWp47C1Eetx5kFs

build_script:
  - yarn release:win
  - 7z.exe a -tzip dist\HyperPlayWin.zip dist\*x64.exe dist\*arm64.exe dist\*.blockmap dist\*.yml

test: off

artifacts:
  - path: dist\HyperPlayWin.zip
    name: Heroic_setup

deploy:
  - provider: Webhook
    url: https://app.signpath.io/API/v1/f7f99393-5adb-408c-8ca3-67e07cfe31e6/Integrations/AppVeyor?ProjectSlug=HyperPlay&SigningPolicySlug=release-signing
    authorization:
      secure: 0xlTR3DMFume9u66Kf7WkMP1sMl9S7GMoP8vZgrIAKr/eHXCKfLBM+LbmACtCHWoqeTXVIuAYCfUJIPoJt1SBA==
