name: Setup LD Env Test
description: Add LD Env Test file with Client ID
runs:
  using: 'composite'
  steps:
    - name: setup env production file
      run: echo "VITE_LD_ENVIRONMENT_ID=${{ secrets.VITE_LD_ENVIRONMENT_ID_TEST }}" > .env
